<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelerikAcademyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TelerikAcademyModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="TelerikAcademyModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="TelerikAcademyModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="TelerikAcademyModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeesProjects" EntityType="TelerikAcademyModel.Store.EmployeesProjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="TelerikAcademyModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="TelerikAcademyModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TelerikAcademyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUsers" EntityType="TelerikAcademyModel.Store.SystemUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Towns" EntityType="TelerikAcademyModel.Store.Towns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkHours" EntityType="TelerikAcademyModel.Store.WorkHours" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkHoursLogs" EntityType="TelerikAcademyModel.Store.WorkHoursLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TodayUserLogins" EntityType="TelerikAcademyModel.Store.TodayUserLogins" store:Type="Views" store:Schema="dbo" store:Name="TodayUserLogins">
      <DefiningQuery>SELECT 
      [TodayUserLogins].[Id] AS [Id], 
      [TodayUserLogins].[UserName] AS [UserName], 
      [TodayUserLogins].[UserPassword] AS [UserPassword], 
      [TodayUserLogins].[FullName] AS [FullName], 
      [TodayUserLogins].[LastLoginTime] AS [LastLoginTime]
      FROM [dbo].[TodayUserLogins] AS [TodayUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_TodayLogins" EntityType="TelerikAcademyModel.Store.V_TodayLogins" store:Type="Views" store:Schema="dbo" store:Name="V_TodayLogins">
      <DefiningQuery>SELECT 
      [V_TodayLogins].[Id] AS [Id], 
      [V_TodayLogins].[UserName] AS [UserName], 
      [V_TodayLogins].[UserPassword] AS [UserPassword], 
      [V_TodayLogins].[FullName] AS [FullName], 
      [V_TodayLogins].[LastLoginTime] AS [LastLoginTime]
      FROM [dbo].[V_TodayLogins] AS [V_TodayLogins]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__SystemUse__Group__5070F446" Association="TelerikAcademyModel.Store.FK__SystemUse__Group__5070F446">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkHours__Emplo__4D5F7D71" Association="TelerikAcademyModel.Store.FK__WorkHours__Emplo__4D5F7D71">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkHours" EntitySet="WorkHours" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkHours__NewEm__5224328E" Association="TelerikAcademyModel.Store.FK__WorkHours__NewEm__5224328E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkHoursLogs" EntitySet="WorkHoursLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkHours__OldEm__51300E55" Association="TelerikAcademyModel.Store.FK__WorkHours__OldEm__51300E55">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkHoursLogs" EntitySet="WorkHoursLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Towns" Association="TelerikAcademyModel.Store.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Employees" Association="TelerikAcademyModel.Store.FK_Departments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses_Cascade" Association="TelerikAcademyModel.Store.FK_Employees_Addresses_Cascade">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments_Cascade" Association="TelerikAcademyModel.Store.FK_Employees_Departments_Cascade">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Employees_Cascade" Association="TelerikAcademyModel.Store.FK_EmployeesProjects_Employees_Cascade">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Projects" Association="TelerikAcademyModel.Store.FK_EmployeesProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressText" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TownID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="HireDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeesProjects">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPassword" Type="varbinary" Nullable="false" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="date" Nullable="false" />
    <Property Name="Task" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="ExecutionHours" Type="float" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="WorkHoursLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OldEmployeeId" Type="int" />
    <Property Name="NewEmployeeId" Type="int" />
    <Property Name="OldReportDate" Type="date" />
    <Property Name="NewReportDate" Type="date" />
    <Property Name="OldTask" Type="nvarchar" MaxLength="80" />
    <Property Name="NewTask" Type="nvarchar" MaxLength="80" />
    <Property Name="OldExecutionHours" Type="float" />
    <Property Name="NewExecutionHours" Type="float" />
    <Property Name="OldComments" Type="nvarchar" MaxLength="255" />
    <Property Name="NewComments" Type="nvarchar" MaxLength="255" />
    <Property Name="Command" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TelerikAcademy.dbo.TodayUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TodayUserLogins">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="LastLoginTime" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPassword" Type="varbinary" Nullable="false" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastLoginTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TelerikAcademy.dbo.V_TodayLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_TodayLogins">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="LastLoginTime" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPassword" Type="varbinary" Nullable="false" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastLoginTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__SystemUse__Group__5070F446">
    <End Role="Groups" Type="TelerikAcademyModel.Store.Groups" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="TelerikAcademyModel.Store.SystemUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkHours__Emplo__4D5F7D71">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="1" />
    <End Role="WorkHours" Type="TelerikAcademyModel.Store.WorkHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHours">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkHours__NewEm__5224328E">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="0..1" />
    <End Role="WorkHoursLogs" Type="TelerikAcademyModel.Store.WorkHoursLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHoursLogs">
        <PropertyRef Name="NewEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkHours__OldEm__51300E55">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="0..1" />
    <End Role="WorkHoursLogs" Type="TelerikAcademyModel.Store.WorkHoursLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHoursLogs">
        <PropertyRef Name="OldEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="TelerikAcademyModel.Store.Towns" Multiplicity="0..1" />
    <End Role="Addresses" Type="TelerikAcademyModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="1" />
    <End Role="Departments" Type="TelerikAcademyModel.Store.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses_Cascade">
    <End Role="Addresses" Type="TelerikAcademyModel.Store.Addresses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments_Cascade">
    <End Role="Departments" Type="TelerikAcademyModel.Store.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Employees_Cascade">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeesProjects" Type="TelerikAcademyModel.Store.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Projects">
    <End Role="Projects" Type="TelerikAcademyModel.Store.Projects" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="TelerikAcademyModel.Store.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ufn_ContainingLetters" ReturnType="bit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Word" Type="nvarchar" Mode="In" />
    <Parameter Name="Letters" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ufn_FindEmployeesContainingLetters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Letters" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
</Schema>