<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelerikAcademyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TelerikAcademyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="TelerikAcademyModel.Address" />
    <EntitySet Name="Departments" EntityType="TelerikAcademyModel.Department" />
    <EntitySet Name="Employees" EntityType="TelerikAcademyModel.Employee" />
    <EntitySet Name="Groups" EntityType="TelerikAcademyModel.Group" />
    <EntitySet Name="Projects" EntityType="TelerikAcademyModel.Project" />
    <EntitySet Name="sysdiagrams" EntityType="TelerikAcademyModel.sysdiagram" />
    <EntitySet Name="SystemUsers" EntityType="TelerikAcademyModel.SystemUser" />
    <EntitySet Name="Towns" EntityType="TelerikAcademyModel.Town" />
    <EntitySet Name="WorkHours" EntityType="TelerikAcademyModel.WorkHour" />
    <EntitySet Name="WorkHoursLogs" EntityType="TelerikAcademyModel.WorkHoursLog" />
    <EntitySet Name="TodayUserLogins" EntityType="TelerikAcademyModel.TodayUserLogin" />
    <EntitySet Name="V_TodayLogins" EntityType="TelerikAcademyModel.V_TodayLogins" />
    <AssociationSet Name="FK_Addresses_Towns" Association="TelerikAcademyModel.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses_Cascade" Association="TelerikAcademyModel.FK_Employees_Addresses_Cascade">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Employees" Association="TelerikAcademyModel.FK_Departments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments_Cascade" Association="TelerikAcademyModel.FK_Employees_Departments_Cascade">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkHours__Emplo__4D5F7D71" Association="TelerikAcademyModel.FK__WorkHours__Emplo__4D5F7D71">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkHours" EntitySet="WorkHours" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkHours__NewEm__5224328E" Association="TelerikAcademyModel.FK__WorkHours__NewEm__5224328E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkHoursLogs" EntitySet="WorkHoursLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkHours__OldEm__51300E55" Association="TelerikAcademyModel.FK__WorkHours__OldEm__51300E55">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkHoursLogs" EntitySet="WorkHoursLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemUse__Group__5070F446" Association="TelerikAcademyModel.FK__SystemUse__Group__5070F446">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="EmployeesProjects" Association="TelerikAcademyModel.EmployeesProjects">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <FunctionImport Name="ufn_FindEmployeesContainingLetters" ReturnType="Collection(TelerikAcademyModel.ufn_FindEmployeesContainingLetters_Result)" IsComposable="true">
      <Parameter Name="Letters" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TelerikAcademyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TelerikAcademyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="ufn_FindEmployeesContainingLetters_Result">
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AddressText" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TownID" Type="Int32" />
    <NavigationProperty Name="Town" Relationship="TelerikAcademyModel.FK_Addresses_Towns" FromRole="Addresses" ToRole="Towns" />
    <NavigationProperty Name="Employees" Relationship="TelerikAcademyModel.FK_Employees_Addresses_Cascade" FromRole="Addresses" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="TelerikAcademyModel.FK_Departments_Employees" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Employees" Relationship="TelerikAcademyModel.FK_Employees_Departments_Cascade" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AddressID" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="TelerikAcademyModel.FK_Employees_Addresses_Cascade" FromRole="Employees" ToRole="Addresses" />
    <NavigationProperty Name="Departments" Relationship="TelerikAcademyModel.FK_Departments_Employees" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Department" Relationship="TelerikAcademyModel.FK_Employees_Departments_Cascade" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="WorkHours" Relationship="TelerikAcademyModel.FK__WorkHours__Emplo__4D5F7D71" FromRole="Employees" ToRole="WorkHours" />
    <NavigationProperty Name="WorkHoursLogs" Relationship="TelerikAcademyModel.FK__WorkHours__NewEm__5224328E" FromRole="Employees" ToRole="WorkHoursLogs" />
    <NavigationProperty Name="WorkHoursLogs1" Relationship="TelerikAcademyModel.FK__WorkHours__OldEm__51300E55" FromRole="Employees" ToRole="WorkHoursLogs" />
    <NavigationProperty Name="Projects" Relationship="TelerikAcademyModel.EmployeesProjects" FromRole="Employees" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SystemUsers" Relationship="TelerikAcademyModel.FK__SystemUse__Group__5070F446" FromRole="Groups" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="TelerikAcademyModel.EmployeesProjects" FromRole="Projects" ToRole="Employees" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="TelerikAcademyModel.FK__SystemUse__Group__5070F446" FromRole="SystemUsers" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="TelerikAcademyModel.FK_Addresses_Towns" FromRole="Towns" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="WorkHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ExecutionHours" Type="Double" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="TelerikAcademyModel.FK__WorkHours__Emplo__4D5F7D71" FromRole="WorkHours" ToRole="Employees" />
  </EntityType>
  <EntityType Name="WorkHoursLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OldEmployeeId" Type="Int32" />
    <Property Name="NewEmployeeId" Type="Int32" />
    <Property Name="OldReportDate" Type="DateTime" Precision="0" />
    <Property Name="NewReportDate" Type="DateTime" Precision="0" />
    <Property Name="OldTask" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NewTask" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="OldExecutionHours" Type="Double" />
    <Property Name="NewExecutionHours" Type="Double" />
    <Property Name="OldComments" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="NewComments" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Command" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="TelerikAcademyModel.FK__WorkHours__NewEm__5224328E" FromRole="WorkHoursLogs" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="TelerikAcademyModel.FK__WorkHours__OldEm__51300E55" FromRole="WorkHoursLogs" ToRole="Employees" />
  </EntityType>
  <EntityType Name="TodayUserLogin">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="LastLoginTime" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastLoginTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="V_TodayLogins">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="LastLoginTime" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastLoginTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="TelerikAcademyModel.Town" Multiplicity="0..1" />
    <End Role="Addresses" Type="TelerikAcademyModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses_Cascade">
    <End Role="Addresses" Type="TelerikAcademyModel.Address" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="1" />
    <End Role="Departments" Type="TelerikAcademyModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments_Cascade">
    <End Role="Departments" Type="TelerikAcademyModel.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkHours__Emplo__4D5F7D71">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="1" />
    <End Role="WorkHours" Type="TelerikAcademyModel.WorkHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHours">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkHours__NewEm__5224328E">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="0..1" />
    <End Role="WorkHoursLogs" Type="TelerikAcademyModel.WorkHoursLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHoursLogs">
        <PropertyRef Name="NewEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkHours__OldEm__51300E55">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="0..1" />
    <End Role="WorkHoursLogs" Type="TelerikAcademyModel.WorkHoursLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHoursLogs">
        <PropertyRef Name="OldEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemUse__Group__5070F446">
    <End Role="Groups" Type="TelerikAcademyModel.Group" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="TelerikAcademyModel.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeesProjects">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="*" />
    <End Role="Projects" Type="TelerikAcademyModel.Project" Multiplicity="*" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>