* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

body {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  // font-weight: bold;
  background-color: #dedada;
  margin-top: 20px;

  #wrapper {
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	text-align: center;
	overflow: auto;
	width: 700px;
	//height:420px ;
	border-radius: 20px;
	background-color: #908c8c;
	box-shadow: #4b4a4a 10px 10px 10px;
	//position: relative;
	header {
	  text-align: center;

	  h2 {
		margin-top: 10px;

		text-shadow: 5px 5px 7px #4b4a4a;
	  }

	  div.numberTasks {
		background-color: white;
		box-shadow: #4b4a4a 7px 7px 10px;
		width: 640px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;

		margin-bottom: 20px;
		margin-top: 20px;

		ul {

		  li {
			display: inline-block;

			a {
			  width: 100px;
			  display: inline-block;
			  text-decoration: none;
			  color: black;

			  &:hover {
				color: #494848;
				text-shadow: 3px 3px 3px #808080;
			  }
			}
			&.open {

			  a {
				font-weight: bold;
				border-bottom: none;
				background-color: white;
				text-shadow: 5px 5px 3px #808080;
				color: red;

				&:hover {
				  color: red;
				  text-shadow: 5px 5px 3px #808080;
				}
			  }
			}
		  }
		}

	  }
	}

	div {
	  margin: 0;
	  &.controlers {

		form.shapeForm {
		  // margin: 5px;
		  //padding: 10px;
		  label {
			margin-left: 10px;
		  }
		  input.shape {
			margin-left: 20px;
			// padding: 10px;
			// width: 50px;
		  }
		}
	  }

	}

  }
}

fieldset {
  display: inline-block;
  width: 150px;
  //  height: 300px;
  padding: 10px;
  margin: 15px 20px;
  border: 1px solid #ccc;
  box-shadow: #4b4a4a 10px 10px 10px;
  legend {
	font-style: italic;
	color: #ccc;
	text-shadow: 5px 5px 5px black;
	padding: 0 10px;
  }
}

label {
  //margin: 5px;
  font-size: 18px;
  // padding: 10px;
}

input.inputs {
  display: block;
  width: 50px;
  padding: 5px;
  margin: auto;
}

a.buttonCreate {

  width: 100px;
  display: inline-block;
  text-decoration: none;
  color: black;
  margin-top: 10px;
  padding: 5px;
  border-bottom:1px solid white;
  background-color: white;
  border-radius: 20px;
  &:hover {
	color: red;
	border-bottom:1px solid red;
	text-shadow: 5px 5px 5px #808080;

  }

}

#canvas {
  border: 1px solid #ccc;
  margin-top: 5px;
  box-shadow: #4b4a4a 10px 10px 10px;
}

h4 {
  text-shadow: 3px 3px 7px #4b4a4a;
}