<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OV2-AQ-JbI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="93A-1l-5iU">
            <objects>
                <viewController id="t6t-Gz-ltL" customClass="AddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8y-ol-9HN"/>
                        <viewControllerLayoutGuide type="bottom" id="jg9-FC-j1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3X-yF-b5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziG-K7-u8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSb-d7-sds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-947"/>
        </scene>
        <!--Lists Table View Controller-->
        <scene sceneID="eed-YB-Tep">
            <objects>
                <tableViewController id="DQQ-A9-1oa" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bcr-cS-Sqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="kr2-6d-h6b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kr2-6d-h6b" id="vMD-nv-bQr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lzS-u7-OEE" kind="show" id="XrH-vT-yMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQQ-A9-1oa" id="JYe-fS-gw5"/>
                            <outlet property="delegate" destination="DQQ-A9-1oa" id="fSB-IY-KrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ujA-pN-G3t"/>
                    <connections>
                        <outlet property="listsTable" destination="Bcr-cS-Sqw" id="VGr-6n-qOv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWX-jl-dov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-259"/>
        </scene>
        <!--List Details View Controller-->
        <scene sceneID="rtK-SJ-umd">
            <objects>
                <viewController id="lzS-u7-OEE" customClass="ListDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOP-bk-zC8"/>
                        <viewControllerLayoutGuide type="bottom" id="eIV-zx-m8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgu-I6-SMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-fu-K5s">
                                <rect key="frame" x="205" y="97" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ThV-dv-6ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-aR-TKI">
                                <rect key="frame" x="16" y="166" width="568" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="kSO-OG-SjE" detailTextLabel="TDT-xv-jea" style="IBUITableViewCellStyleSubtitle" id="Vex-r7-eFt">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vex-r7-eFt" id="MMD-P0-DjY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSO-OG-SjE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDT-xv-jea">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lzS-u7-OEE" id="IKb-xx-Ls7"/>
                                    <outlet property="delegate" destination="lzS-u7-OEE" id="WI3-S5-XgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yh-fu-K5s" firstAttribute="centerX" secondItem="Mgu-I6-SMn" secondAttribute="centerX" id="6wm-as-WKw"/>
                            <constraint firstItem="1yh-fu-K5s" firstAttribute="top" secondItem="gOP-bk-zC8" secondAttribute="bottom" constant="33" id="PJX-EF-9II"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZLm-dv-Wgw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kiW-K6-x6m">
                            <connections>
                                <segue destination="t6t-Gz-ltL" kind="presentation" id="Ha4-bu-g6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listName" destination="1yh-fu-K5s" id="SjR-Hv-ocL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4T-7A-fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaY-nr-fUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV2-AQ-JbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4y-oB-mXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQQ-A9-1oa" kind="relationship" relationship="rootViewController" id="lrJ-aM-cd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJq-zk-Caz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkM-p0-tZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDl-bs-AEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikf-G8-SI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzS-u7-OEE" kind="relationship" relationship="rootViewController" id="H88-f2-o3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60h-ke-ZAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XrH-vT-yMg"/>
    </inferredMetricsTieBreakers>
</document>
